=============
Events
=============

Potential Events
###################

There are 6 EventTypes, animal_in_road, bandits, icy_road, police, rock_slide, traffic and none.

**Damage Penalty**

Below are the EventTypes and their base damage. Damage can be negated by upgrades or can be exasterbated by speeding, 
EventType type enumerations can be accessed by EventType.<RoadType>

=============== ==============
Event Type       Base Damage
=============== ==============
Animal_in_road    34.28
bandits           48
icy_road          30
police            11.65
rock_slide        31.16
traffic           20.51
=============== ==============

**Time Penalty**

Below are the EventTypes and their base time penalty. Time penaltys can be negated by upgrades or can be exasterbated by speeding, 
EventType type enumerations can be accessed by EventType.<RoadType>

=============== ==============
Event Type       Base Time
=============== ==============
Animal_in_road    3.5
bandits           2.5
icy_road          4
police            10.3
rock_slide        3.85
traffic           5.85
=============== ==============