[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/hp2.jpeg" type="Texture" id=1]
[ext_resource path="res://GUI2.gd" type="Script" id=2]
[ext_resource path="res://Assets/BYTEART/WALL_TILE.png" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/ARMOR.png-f78542d5a30a68dbe16421e065bf62ae.stex"

[node name="MarginContainer" type="MarginContainer"]
margin_left = 1000.0
margin_right = 1204.0
margin_bottom = 500.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 204.0
margin_bottom = 500.0
texture = ExtResource( 3 )

[node name="Inventory" type="VBoxContainer" parent="."]
margin_right = 204.0
margin_bottom = 500.0

[node name="Bars" type="HBoxContainer" parent="Inventory"]
margin_right = 204.0
margin_bottom = 100.0

[node name="Count" type="MarginContainer" parent="Inventory/Bars"]
margin_right = 100.0
margin_bottom = 100.0

[node name="Background" type="NinePatchRect" parent="Inventory/Bars/Count"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 1 )

[node name="Title" type="TextureRect" parent="Inventory/Bars/Count/Background"]
margin_right = 100.0
margin_bottom = 100.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Inventory/Bars/Count/Background"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 51.0
margin_right = 100.0
margin_bottom = 81.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count2" type="MarginContainer" parent="Inventory/Bars"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0

[node name="Background2" type="NinePatchRect" parent="Inventory/Bars/Count2"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = SubResource( 1 )

[node name="Title" type="TextureRect" parent="Inventory/Bars/Count2/Background2"]
margin_right = 100.0
margin_bottom = 100.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Inventory/Bars/Count2/Background2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 25.0
margin_right = 100.0
margin_bottom = 74.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guns" type="HBoxContainer" parent="Inventory"]
margin_top = 104.0
margin_right = 204.0
margin_bottom = 154.0

[node name="Gun1" type="TextureRect" parent="Inventory/Guns"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Gun2" type="TextureRect" parent="Inventory/Guns"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Gun3" type="TextureRect" parent="Inventory/Guns"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Upgrades" type="HBoxContainer" parent="Inventory"]
margin_top = 158.0
margin_right = 204.0
margin_bottom = 208.0

[node name="Upgrade1" type="TextureRect" parent="Inventory/Upgrades"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Upgrade2" type="TextureRect" parent="Inventory/Upgrades"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Upgrade3" type="TextureRect" parent="Inventory/Upgrades"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )

[node name="Upgrade4" type="TextureRect" parent="Inventory/Upgrades"]
margin_left = 162.0
margin_right = 162.0
margin_bottom = 50.0

[node name="Consumables" type="HBoxContainer" parent="Inventory"]
margin_top = 212.0
margin_right = 204.0
margin_bottom = 237.0

[node name="Consumable1" type="TextureRect" parent="Inventory/Consumables"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="Consumable2" type="TextureRect" parent="Inventory/Consumables"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="Consumable3" type="TextureRect" parent="Inventory/Consumables"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="Consumable4" type="TextureRect" parent="Inventory/Consumables"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="Consumable5" type="TextureRect" parent="Inventory/Consumables"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )

[node name="Consumable6" type="TextureRect" parent="Inventory/Consumables"]
margin_left = 145.0
margin_right = 170.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
