[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartScreen.gd" type="Script" id=1]

[node name="StartScreen" type="Node2D"]
position = Vector2( 500, 500 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delay" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Delay"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Delay (Default 0.5)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Delay"]
margin_left = 140.0
margin_right = 180.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tick" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 80.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tick"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tick
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Tick"]
margin_left = 140.0
margin_right = 180.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 110.0
margin_right = 250.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
