[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wall.gd" type="Script" id=1]
[ext_resource path="res://Assets/BYTEART/WALL_TILE.png" type="Texture" id=2]

[node name="Wall" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
